<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Page template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/select/select2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">

    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns devices navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="rdm-faq.html" data-toggle="tooltip" data-placement="top" title="Support"><i class="ficon bx bx-support"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Search..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us mr-50"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr mr-50"></i> French</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de mr-50"></i> German</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt mr-50"></i> Portuguese</a></div>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Search..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <span class="user-name">John Doe</span>
                                    <span class="user-status text-muted">Online</span>
                                </div>
                                <div class="avatar mr-1">
                                    <img src="../../../app-assets/images/portrait/small/avatar-s-20.jpg" alt="avtar img holder" width="35" height="35">
                                    <span class="avatar-status-online"></span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right pb-0">
                                <a class="dropdown-item" href="rdm-user-account.html"><i class="bx bx-user mr-50"></i> Edit Profile</a>
                                <div class="dropdown-divider mb-0"></div>
                                <a class="dropdown-item" href="rdm-dashboard.html"><i class="bx bx-power-off mr-50"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="rdm-dashboard.html">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">I3 Portal</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" navigation-header"><span>Display management</span>
                </li>
                <li class=" nav-item"><a href="rdm-dashboard.html"><i class="menu-livicon" data-icon="dashboard"></i><span class="menu-title" data-i18n="Users">Dashboard</span><span class="badge badge-light-danger badge-pill badge-round float-right mr-2">2</span></a>
                </li>                
                <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="desktop"></i><span class="menu-title" data-i18n="Invoice">Devices</span></a>
                    <ul class="menu-content">
                            <li class=" nav-item active"><a href="rdm-devices.html"><i class="menu-livicon" data-icon="desktop"></i><span class="menu-title" data-i18n="Devices">My devices</span></a>
                            </li>
                            <li class=" nav-item"><a href="rdm-device-groups.html"><i class="menu-livicon" data-icon="diagram"></i><span class="menu-title" data-i18n="Groups">Groups</span></a>
                            </li>
                            <li class=" nav-item"><a href="rdm-device-policies.html"><i class="menu-livicon" data-icon="lock"></i><span class="menu-title" data-i18n="Policies">Policies</span></a>
                            </li>
                    </ul>
                </li>

                <li class=" nav-item"><a href="rdm-app-repository.html"><i class="menu-livicon" data-icon="thumbnails-small"></i><span class="menu-title" data-i18n="App respository">App repository</span></a>
                </li>
                <li class=" navigation-header"><span>User management</span>
                <li class=" nav-item"><a href="rdm-user-list.html"><i class="menu-livicon" data-icon="users"></i><span class="menu-title" data-i18n="Users">Users</span></a>
                </li>                                                            

            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->


    <!--Modals-->
    <div class="modal fade text-left" id="add-device" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel4">Add a device</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        Enter this code into your device: 
                    </p>
                    <h1>24654211</h1>
                    <p>
                        Candy oat cake topping topping chocolate cake. Icing pudding jelly beans I love chocolate carrot
                        cake wafer candy canes. Biscuit croissant fruitcake bonbon souffl√©.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary ml-1" data-dismiss="modal">
                        <i class="bx bx-check d-block d-sm-none"></i>
                        <span class="d-none d-sm-block">Ok, got it</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-left" id="add-to-group" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel33">Add to group</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <form action="#">
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Add selected devices to: </label>
                            <select class="select2 form-control" multiple="multiple">
                                    <option value="group1">Presentation displays</option>
                                    <option value="group2">Management displays</option>
                                    <option value="group3">Guest displays</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light-primary" data-dismiss="modal">
                            <i class="bx bx-x d-block d-sm-none"></i>
                            <span class="d-none d-sm-block">Close</span>
                        </button>
                        <button type="button" class="btn btn-primary ml-1" data-dismiss="modal">
                            <i class="bx bx-check d-block d-sm-none"></i>
                            <span class="d-none d-sm-block">Save</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-2 mt-1">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h5 class="content-header-title float-left pr-1 mb-0">My devices</h5>
                            <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb p-0 mb-0">
                                    <li class="breadcrumb-item"><a href="rdm-dashboard.html"><i class="bx bx-home-alt"></i></a>
                                    </li>
                                    <li class="breadcrumb-item active">Devices
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <section id="device-short-stats">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="card widget-followers">
                                <div class="card-header d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-end widget-followers-heading-left">
                                        <div class="d-flex flex-column align-items-start mr-1">
                                            <h4 class="card-title">Activity</h4>
                                            <small class="text-muted">Device pool</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end widget-followers-heading-right">
                                        <div class="d-flex flex-column align-items-end mr-1">
                                            <i class='bx bx-caret-up text-success font-medium-1'></i>
                                            <small class="text-muted">+62%</small>
                                        </div>                                                
                                        <div class="d-flex flex-column align-items-end">
                                            <h5 class="font-weight-normal mb-0">150</h5>
                                            <small class="text-muted">Sessions</small>
                                        </div>                                                                                               
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <div id="follower-primary-chart"></div>
                                    </div>
                                </div>
                            </div>  
                        </div>                         
                        <div class="col-md-6 col-lg-3 d-flex">
                            <div class="card text-center flex-fill">
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="badge-circle badge-circle-lg badge-circle-light-info mx-auto my-1">
                                            <i class="bx bx-tv font-medium-5"></i>
                                        </div>
                                        <p class="text-muted mb-0 line-ellipsis">Devices</p>
                                        <h2 class="mb-0">25</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex">
                            <div class="card text-center flex-fill">
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="badge-circle badge-circle-lg badge-circle-light-danger mx-auto my-1">
                                            <i class="bx bx-hive font-medium-5"></i>
                                        </div>
                                        <p class="text-muted mb-0 line-ellipsis">Groups</p>
                                        <h2 class="mb-0">5</h2>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="col-md-6 col-lg-3 d-flex">
                            <div class="card text-center flex-fill">
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="badge-circle badge-circle-lg badge-circle-light-success mx-auto my-1">
                                            <i class="bx bx-target-lock font-medium-5"></i>
                                        </div>
                                        <p class="text-muted mb-0 line-ellipsis">Locations</p>
                                        <h2 class="mb-0">3</h2>
                                    </div>
                                </div>
                            </div>
                        </div>                                                                  
                    </div>                                  
                </section>

                <section id="section-table-devices">
                    <div class="card">
                        <div class="card-content">
                            <div class="card-header">
                                <!-- head -->
                                <h5 class="card-title">Your devices</h5>
                                <!-- Single Date Picker and button -->
                                <div class="heading-elements">
                                    <div class="table-actions">
                                        <a class="btn btn-outline-light rounded  btn-expand" data-action="expand"]><i class="bx bx-fullscreen"></i></a>
                                        <a class="btn btn-outline-light rounded  btn-refresh" data-action="reload"]><i class="bx bx-sync"></i></a>
                                        <button type="button" class="btn btn-outline-light rounded btn-delete disabled"><i class="bx bx-trash"></i></button>
                                        <button type="button" class="btn btn-outline-light rounded btn-groups disabled" data-toggle="modal" data-backdrop="true" data-target="#add-to-group"><i class="bx bx-hive"></i></button>
                                        <button type="button" class="btn btn-primary rounded btn-add" data-toggle="modal" data-backdrop="true" data-target="#add-device"><i class="bx bx-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <!-- datatable start -->
                                <div class="table-responsive">
                                    <table id="table-devices" class="table table-hover" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th class="pl-0"><i class='bx bx-tv'></i>Device</th>
                                                <th><i class='bx bx-barcode'></i>Device id</th>
                                                <th><i class='bx bx-calendar'></i>Last seen</th>
                                                <th><i class='bx bx-hive'></i>Group</th>
                                                <th><i class='bx bxs-bolt'></i>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Huddle
                                                </td>
                                                <td class="device-internalname">I3HUDDLE25112019</td>
                                                <td class="device-lastseen">11/04/2019</td>
                                                <td class="device-group"><span>Presentation displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Touch E
                                                </td>
                                                <td class="device-internalname">I3TOUCH25112017</td>
                                                <td class="device-lastseen">11/02/2019</td>
                                                <td class="device-group"><span>Presentation displays</span><span>Guest displays</span><span>Management displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Huddle ABC
                                                </td>
                                                <td class="device-internalname">I3HUDDLE25112019</td>
                                                <td class="device-lastseen">25/01/2019</td>
                                                <td class="device-group"><span>Management displays</span>
                                                </td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Touch E
                                                </td>
                                                <td class="device-internalname">I3TOUCH25112017</td>
                                                <td class="device-lastseen">4/03/2019</td>
                                                <td class="device-group"><span>Presentation displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Huddle
                                                </td>
                                                <td class="device-internalname">I3HUDDLE25112019</td>
                                                <td class="device-lastseen">11/04/2019</td>
                                                <td class="device-group"><span>Presentation displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Touch E
                                                </td>
                                                <td class="device-internalname">I3TOUCH25112017</td>
                                                <td class="device-lastseen">11/02/2019</td>
                                                <td class="device-group"><span>Presentation displays</span><span>Guest displays</span><span>Management displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Huddle
                                                </td>
                                                <td class="device-internalname">I3HUDDLE25112019</td>
                                                <td class="device-lastseen">25/01/2019</td>
                                                <td class="device-group"><span>Presentation displays</span>
                                                </td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Touch E
                                                </td>
                                                <td class="device-internalname">I3TOUCH25112017</td>
                                                <td class="device-lastseen">4/03/2019</td>
                                                <td class="device-group"><span>Presentation displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Huddle
                                                </td>
                                                <td class="device-internalname">I3HUDDLE25112019</td>
                                                <td class="device-lastseen">11/04/2019</td>
                                                <td class="device-group"><span>Presentation displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Touch E
                                                </td>
                                                <td class="device-internalname">I3TOUCH25112017</td>
                                                <td class="device-lastseen">11/02/2019</td>
                                                <td class="device-group"><span>Presentation displays</span><span>Guest displays</span><span>Management displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Huddle
                                                </td>
                                                <td class="device-internalname">I3HUDDLE25112019</td>
                                                <td class="device-lastseen">25/01/2019</td>
                                                <td class="device-group"><span>Presentation displays</span>
                                                </td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Touch E
                                                </td>
                                                <td class="device-internalname">I3TOUCH25112017</td>
                                                <td class="device-lastseen">4/03/2019</td>
                                                <td class="device-group"><span>Presentation displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Huddle
                                                </td>
                                                <td class="device-internalname">I3HUDDLE25112019</td>
                                                <td class="device-lastseen">11/04/2019</td>
                                                <td class="device-group"><span>Presentation displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Touch E
                                                </td>
                                                <td class="device-internalname">I3TOUCH25112017</td>
                                                <td class="device-lastseen">11/02/2019</td>
                                                <td class="device-group"><span>Presentation displays</span><span>Guest displays</span><span>Management displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Huddle
                                                </td>
                                                <td class="device-internalname">I3HUDDLE25112019</td>
                                                <td class="device-lastseen">25/01/2019</td>
                                                <td class="device-group"><span>Presentation displays</span>
                                                </td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td></td>
                                                <td class=" device-userfriendlyname text-bold-600 pl-0">
                                                    <img src="../../../assets/images/devices/devices-genericdeviceicon.png" alt="file" class="device-image" height="60" width="60">
                                                    Touch E
                                                </td>
                                                <td class="device-internalname">I3TOUCH25112017</td>
                                                <td class="device-lastseen">4/03/2019</td>
                                                <td class="device-group"><span>Presentation displays</span></td>
                                                <td class="device-actions">
                                                    <div class="table-action-wrapper">   
                                                        <button type="button" class="btn btn-table-action" onclick="location.href='rdm-device-detail.html'"><i class="bx bxs-edit"></i><span class="label">Edit</span></button>
                                                    </div>
                                                </td>
                                            </tr>                                                                                                                                                              
                                        </tbody>
                                    </table>
                                </div>
                                <!-- datatable ends -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div> 

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0"><span class="float-left d-inline-block">2019 &copy; I3 TECHNOLOGIES</span><span class="float-right d-sm-inline-block d-none"><a href="#">Privacy policy</a><a href="#">Cookie policy</a></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.select.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.checkboxes.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/responsive.bootstrap.min.js"></script>
    <script src="../../../app-assets/vendors/js/forms/select/select2.full.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <script src="../../../app-assets/js/scripts/forms/select/form-select2.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../assets/js/rdm-devices.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>